server {

    server_name localhost;
    listen      443 ssl;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri$args $uri$args/ $uri/ /index.html =404;
    }

}
